# Stuff common to all CJK fonts

DESCRIPTION ?= "\
Noto Sans CJK and Noto Serif CJK comprehensively cover Simplified Chinese, Traditional Chinese, Japanese, and Korean in a unified font family.\
This includes the full coverage of CJK Ideographs with variation support for 4 regions, Kangxi radicals, Japanese Kana, Korean Hangul, and other CJK symbols and letters in the Basic Multilingual Plane of Unicode.\
It also provides limited coverage of CJK Ideographs in Plane 2 of Unicode as necessary to support standards from China and Japan.\
\
Both Noto Sans CJK and Noto Serif CJK are offered in 7 weights and include 65,535 glyphs (the maximum number of glyphs that can be included in a single font).\
\
Noto CJK fonts come in 4 packaging formats. Glyph designs are identical regardless of the packaging format.\
"

HOMEPAGE ?= "https://www.google.com/get/noto/help/cjk/"

# CJK GitHub releases include LICENSE (same OFL-1.1 text) instead of OFL.txt
LIC_FILES_CHKSUM = "file://LICENSE;md5=55719faa0112708e946b820b24b14097"
